spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.username=h2
spring.datasource.password=h2

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.datasource.hikari.connectionTimeout=120000
spring.datasource.hikari.idleTimeout=120000
spring.datasource.hikari.maxLifetime=1800000

spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=30
spring.jpa.properties.hibernate.jdbc.time_zone=UTC